<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML5模拟微信聊天界面</title>
    <style>
        /**重置标签默认样式*/
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微软雅黑'
        }
        .header {
            background: #000;
            height: 120px;
            width: 100%;
            color: #fff;
            line-height: 68px;
            font-size: 40px;
            padding: 0 20px;
        }
        .footer {
            width: 100%;
            height: 100px;
            background: #666;
            position: absolute;
            bottom: 0;
            padding: 20px;
        }
        .footer input {
            width: 83%;
            height: 90px;
            outline: none;
            font-size: 40px;
            text-indent: 10px;
            position: absolute;
            border-radius: 12px;
            right: 160px;
        }
        .footer span {
            display: inline-block;
            width: 124px;
            height: 96px;
            background: #ccc;
            font-weight: 1800;
            line-height: 90px;
            cursor: pointer;
            text-align: center;
            position: absolute;
            right: 20px;
            border-radius: 12px;
        }
        .footer span:hover {
            color: #fff;
            background: #999;
        }
        #user_face_icon {
            display: inline-block;
            background: red;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            position: absolute;
            bottom: 12px;
            left: 28px;
            cursor: pointer;
            overflow: hidden;
        }
        img {
            width: 120px;
            height: 120px;
        }
        .content {
            font-size: 40px;
            width: 100%;
            height: 1324px;
            overflow: auto;
            padding: 10px;
        }
        .content li {
            margin-top: 20px;
            padding-left: 20px;
            width: 100%;
            display: block;
            clear: both;
            overflow: hidden;
        }
        .content li img {
            float: left;
        }
        .content li span{
            background: #7cfc00;
            padding: 20px;
            border-radius: 20px;
            float: left;
            margin: 12px 20px 0 20px;
            max-width: 620px;
            border: 2px solid #ccc;
            box-shadow: 0 0 6px #ccc;
        }
        .content li img.imgleft {
            float: left;
        }
        .content li img.imgright {
            float: right;
        }
        .content li span.spanleft {
            float: left;
            background: #fff;
        }
        .content li span.spanright {
            float: right;
            background: #7cfc00;
        }
    </style>
    <script src="../static/js/axios.min.js"></script>
    <script>
        window.onload = function(){
            //var arrIcon = ['',''];//图片
            //var num = 0;     //控制头像改变
            //var iNow = -1;    //用来累加改变左右浮动
            //var icon = document.getElementById('user_face_icon').getElementsByTagName('img');
            var btn = document.getElementById('btn');
            var text = document.getElementById('text');
            var content = document.getElementsByTagName('ul')[0];
            var img = content.getElementsByTagName('img');
            var span = content.getElementsByTagName('span');
            const contest = document.querySelector('input[name=contest]').value

            //icon[0].onclick = function(){
                //if(num==0){
                    //this.src = arrIcon[1];
                    //num = 1;
                //}else if(num==1){
                    //this.src = arrIcon[0];
                    //num = 0;
                //}
            //}
            btn.onclick = function(){
                if(text.value ==''){
                    alert('不能发送空消息');
                }else {
                    content.innerHTML += '<li><img src="../static/images/touxiang1.jpg"><span>'+text.value+'</span></li>';
                    //iNow++;
                    //if(num==0){
                    console.log(img);
                    img[img.length-1].className += 'imgright';
                    span[img.length-1].className += 'spanright';
                    //}else {
                        //img[iNow].className += 'imgleft';
                        //span[iNow].className += 'spanleft';
                    //}
                    //text.value = '';
                    //将用户发送的内容发给后端
                    axios.post('/answer',{layout:text.value})
                        .then(res=>{
                            console.log('getData:',res.data)
                            //this.addObject(res.data)
                            content.innerHTML += '<li><img src="../static/images/robot.jpg" alt=""><span>'+res.data+'</span></li>'
                            content.scrollTop = content.scrollHeight
                        }).catch(error=>{
                            console.log('get error:',error)
                    })
                    text.value = '';
                    //axios.post('http://127.0.0.1:5000/answer',{
                        //contest
                        //}).then(res => {//res是服务器返回的东西
                            //console.log(res.data)
                            //content.innerHTML += '<li><img src="../static/images/touxiang.jpg" alt=""><span>'+res.data+'</span></li>'
                        //})
                    // 内容过多时,将滚动条放置到最底端
                    content.scrollTop=content.scrollHeight;
                }
            }
        }
    </script>
</head>
<body>
<div id="container">
    <div class="header" style="text-align:center">
        <span style="text-align:center">校园对话机器人</span>
        <a href="/login" onclick="return confirm('是否退出登录')"><img src="../static/images/exit.jpg" style="position:fixed;right:0" ></a>
        <!--<span style="float: right;">14:21</span>-->
    </div>
    <ul class="content">
        <!--欢迎-->
    </ul>
    <div class="footer">
        <!--<div id="user_face_icon">
            <img src="../static/images/touxiang.jpg" alt="">
        </div>-->
        <input id="text" name="contest" type="text" placeholder="说点什么吧...">
        <span id="btn">发送</span>
    </div>
</div>
</body>
</html>
